NAME
    ls - list directory contents

SYNOPSIS
    ls [OPTION]... [FILE]...

DESCRIPTION
    List information about the FILEs (the current directory by default).

OPTIONS
    -a, --all                  do not ignore entries starting with .
    -A, --almost-all           do not list implied . and ..
    -l                         use a long listing format
    -h, --human-readable       with -l, print sizes in human-readable format
    -r, --reverse              reverse order while sorting
    -t                         sort by modification time, newest first
    -S                         sort by file size, largest first
    -R, --recursive            list subdirectories recursively
    --color[=WHEN]             color the output
    --help                     display this help and exit
    --version                  output version information and exit

AUTHOR
    Written by Richard M. Stallman and David MacKenzie.

REPORTING BUGS
    <https://www.gnu.org/software/coreutils/>
    <https://translationproject.org/team/>

COPYRIGHT
    © 2023 Free Software Foundation, Inc. License GPLv3+.

SEE ALSO
    Full documentation at: <https://www.gnu.org/software/coreutils/ls>

COLOPHON
    Part of the coreutils project: <http://www.gnu.org/software/coreutils/>

